{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "cSpell.words": [
    "bioactive",
    "cheminformatics",
    "CXSMILES",
    "ECFP",
    "Enamine",
    "ETKDG",
    "FCFP",
    "fingerprinter",
    "HNSW",
    "MACCS",
    "MMFF",
    "nbytes",
    "ndarray",
    "numba",
    "pubchem",
    "pyarrow",
    "RDKit",
    "RMSD",
    "tanimoto",
    "USearch",
    "Vardanian",
    "Zilla"
  ]
}
